<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="홈"></item>

    <item
        android:id="@+id/recommend_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/recommend_recipe"
        android:title="추천 레시피"></item>

    <item
        android:id="@+id/schedular_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/scheduler_icon"
        android:title="스케줄"></item>

    <item
        android:id="@+id/favorites_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/favorite_icon"
        android:title="즐겨찾기"></item>
</menu>